<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak.blog.gs</groupId>
    <artifactId>keycloak-quickstart-service-jax-rs</artifactId>
    <version>1.6.1.Final-SNAPSHOT</version>
    <name>Keycloak Getting Started Service JAX-RS</name>
    <description/>

    <packaging>war</packaging>

    <properties>
        <version.keycloak>1.6.1.Final</version.keycloak>
        <version.resteasy>3.0.11.Final</version.resteasy>
        <version.wildfly.plugin>1.0.1.Final</version.wildfly.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${version.resteasy}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
